<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd</groupId>
        <artifactId>hyacinth</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>hyacinth-service</artifactId>
    <packaging>jar</packaging>
    <name>hyacinth-service</name>
    
    <dependencies>
    	
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>hyacinth-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
<!--         <dependency>
			<groupId>com.jd</groupId>
			<artifactId>hyacinth-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>hyacinth-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>hyacinth-examples</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    </dependencies>
</project>
