#数据库连接池信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

#数据库信息
jdbc.jdbcUrl=jdbc:MySql://127.0.0.1:3306/seckill?characterEncoding=UTF-8
jdbc.username=brl
jdbc.password=1234