<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd</groupId>
    <artifactId>hyacinth</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.jd</groupId>
  <artifactId>hyacinth-examples</artifactId>
  <version>1.0</version>
  <name>hyacinth-examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
 	<!-- UCC依赖 -->
	<dependency>
        <groupId>com.jd.std.ucc</groupId>
        <artifactId>ucc-client</artifactId>
        <version>3.0.1</version>
   	</dependency>
  
  	<!-- Spring相关依赖 -->
  	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
    </dependency>
  	
 	<!-- Apache common DbUtils工具包 -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.jd.risk.common</groupId>
		<artifactId>common-core</artifactId>
		<version>1.4.5-SNAPSHOT</version>
	</dependency>	
	
	<!-- groovy -->
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-jsr223</artifactId>
		<version>2.1.6</version>
	</dependency>
	
	<!-- webMagic -->
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-core</artifactId>
	    <version>0.5.3</version>
	</dependency>
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-extension</artifactId>
	    <version>0.5.3</version>
	</dependency>
	
	
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
           <groupId>com.jd</groupId>
           <artifactId>hyacinth-common</artifactId>
           <version>${project.parent.version}</version>
		<exclusions>
               <exclusion>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
  </dependencies>
</project>
